80 80 987654321
17 70
++++*++++++++++++++++*++++++++++++++*+++*+++++**+++++++*+*+++++*+++++++*++++++++
*++++++++++++++++++++++++++++++++++++++++++*++++++++*+++++++++++++++++**+++*++*+
++++*++++++++*++++++++++++++++++++++*++*+++++*+++++++++++**+++++++*++++++++++++*
++++++++++++++*++++++++*+**++++++++++++++++*+++*+++++*+++++*++++*+++++++++++++++
+++++++++++++++*++++*++*++++*++++++++*+++++++++++++++++++++++++++++++++*+++*+*++
+++++++++++++*+++++*++*+++++++++++++++++*++++++*++*++++*++++*++++++++++++++++*++
+++++++++*+++++*++*++++++++++++++++++++++++++++++++++**++++++++++*+*++++++++++*+
+++*++++++**++++*+++++++++*+++*+++++++++++++**++++*+*++++++*+++++++++++*+++++*++
++++++++++++++++++*++++++++++++*++++++++*+++++++++++++*+++++++++++*+++++*++++++*
++++++++++++++*+++++++++++++++++++++++*++++++++++++++*++*+++++++++++++++++++++++
++++++++++++++++++++++++++**+++*++++*++++++++++++*++++++++++++++++++*+*+++++++++
++++++++*++++++*++++++++++++++++++++++++++++*++++*++++++++++++++++++++*+*+++++++
++++++*++++++**+++++++++++*+++++++++++++***++++++++*++*++*++++++++*+++++++++++++
++*++*++++**++++*++++++**++++*+++++*++*++++++++++++*++*++++++++++++++++*++++++++
+++++++++++*+++++++++++++++++++++++++*++++++++++*++++*+++++*+++++++++++++++++*++
++++++++++++++++++++*++++++++++++++++++*+*+++++++*++++++++++++++++++**++*+++*+++
++++++++++++++++++*++++*++**++++*+++++++**+++++++++++++++++*++++*+++++++++++++++
++*+++++++++++++++*+++++++*+++*++*+++++++++++*++++++++++++++++++*++++++++++*++++
+++++*+++++++++*+++++++++++++++++++++++++++++++*+++++++++++++++++++*++*+*+++++++
++*+++++*+++++++++*+++++++*+++++++*++*+*+++++++++++++*++++++++++**+**+++++++++++
+++++*+*++++++++++++++++++++++++++++++*++++++*++++++*++++++++++++*+++**+++++++++
+*+++*++++++++++++++++++++**+++++++++++++++++*++++++++++++++++++*+++++++++++++++
+*+++++++++++++*++++++++*+*++++++++++++++***++*+++++*++**++++*++*++++++++++++**+
++++++++++++++++++++*++++++*++++++++++*++++++++++++++++++++*+++*++++*+++++++++++
+++++++++++++++++++++++++++++++*++++++++++++++++++++**+++++++++++++++*++++++++++
+++++++*++++++*++++++++++++++++++++*++++++++++++*+++++++++++++++++++++++++++++++
+*+++++++++++*+++++++++++*+++++*+++++++++++*++++*+*++++++++++++++++*+*++++++++++
++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++*+++++++++++++*+**++*
+++++++++++++++++++++++++++++++*++++++*++*++++++++++++++*+++++++++**++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++*++*+++*++++++++++*++++++
+*++++++++*+**+*+*++++++++++++++++++*+*++++++++++++++++++++++*+++++*++++++++++++
+*+*+++++++++++*+++++++++++++++++++++++++++*++++*+++++++*++++++*+++++*+*+++*++++
++++++++++*++++++*++++++++++++++++++++++++++++*+*++++++++*++++++++++*+*+++++++++
++++++++++++++*+++++++++++++++++**+++++++++++++++++++*+++**++++++++++**++*++++++
+++++*+++++++++*++++*++++*+*+++*++++++++++++++++++++++++++++++++++++++++*+++++++
+++++++++*+++***++++++*+++*+++++*+++++++++*++*+*+++++++++*++*++++++++++++++*++++
+++++*+*+++++++++*++++**++++++*++++++++++++++++++++++*+++++++++++*+++++++*++++++
++++*++*+++++*+++++++*+++++++++++++++*++++++++++++++++*+++++++++++++*+*+++++*+++
++++++++++++*++++++*++++++++++*++++*+++++++++++**+++++++++++++++++++++*+++++++*+
++++++++++++++++****+*++++++++++++++++++++++++++++++++++++++++++*+++++++++++*+*+
+*+++++++++++++++++++*+++++++++++*+++++++++++++*+++++++++++++++++++*++++++++++++
++++++*++*++++++++++*++++++++++++++++++++*++++++++++++++++++++*+++++++++++**++++
+++*+++++++++++++++++++**++++++++++++*++++++++++++++++++++++++++*+++++++++++++++
+++++++++++++++*+*+*+++*+++++++++++++++++*++++*++++++++++++++++++++*++++++++++++
++*+++++++++++++++++++++++++++++++++*+++****+++++++++++++++++++++*++++++++++++*+
+++++**+++*+*+++++++++++*+++++++*++++++++++*+++++++++++++*+++*+*++*+++++++++++++
++**+++*+++++++++++++++*++++*++++++++++++++++++++++++*++++++++++++++*+++++**+++*
++++++++++++++++*++*+*++++++++++++++++++++++++++++*+*++++++*+*+++*++*+++++++++++
++++*+++*+++++++*+++++++++++++++*++*+++++*++*++++++*++++++*++*++++*+++**++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++*+**+*+++++++++++++++++++*+++*
+++++++*++*++++++++*+++++++++++++++++*+++*+++++++*+++++++++++++*+++++++++++*+++*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++*++++++++++++++
+++*+++++*++++++++++**++++++++++++++++++++++++++*+++++++++++++++++++*+++++*+*+++
+++*+*++++++*++++++++++++++*+++++++++++++++++++++++++*++++++++++++++*++++++++***
+++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++*++*++++++++++++++
+++*+++++++++++++++++++++*++++++++++++++*+++*++++++*+++++++++*++++**++**++++++++
++++++++++++*++++++++*+++++++++++++*+++++++++*++++*++++++++++++*+*++++++++++++++
+++++++*+++++++++++*+++++++++++++*++++++*+++++++++**+++++++++++++++++++*+++++*++
+++++++++++++++++++++++**++++++++++++++++++++++++++*+++*+++++++*++++++++++*+++++
++++++*++++*++++++++++++*+++++++++++++++++++++*+++++++++*+++*+++++*+*+++++++++++
+++++*++++++**++++++++++++++*++++++++*+++++++++++*++++++++++++++++++++++++++++++
+++++++++++++++++++++++*+++++++++*+++++++++*+++++*+*+*++++++++++++++++++++++++++
+++++++++++++++++++++++++*+++++++++*+++++*+*+++++++++++++++++++*++++++++++++++++
+++*+++++++++*+++*++++++++++++++++++++++*+++++++++++++*++++++++++*+++++*+*+++*++
+++++++++*++++++*+++++*+++++*+++++++++++++++++++++++++++++++++++++++**++++*+++++
+++*++++++++*++++++++*++++++++++++++++++++++*++++*++*++++++**++++++++*++++++*+++
+++++++++++++*++++++++++++++++++++++++++++++++++++++++*++**++++++++*+++++*+++*++
++++++++++++++++++++++++++++++++++++++++++++++++*+++*+*+++++++++++++*++*++++++++
+*++++++++++*+++*+++++++++++++++++++++++**+++++++++++++*++++++++++++++++++++++++
+++++++++++++++++*++++++++++++++++++++++++++++++++++++++*+++*++*+++++++*++++*+++
+++++++++*+*++++++++++++++++++++++++++++++++++++++*+*+++*+++++++++++++++++++++++
++++*++++++*++++++*+++++++++++++++++++++++++*++++++*++++++++++++++++++++++++++++
+**+++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++*++++*++++++
+**++++++++++++++++++++++++++++++*++++++++++++++*+++*++++++++++**+++++++++++++++
++++++++++++*++++*+++++++*+++++++++++++++*++++*++++++++*+++++++++*+**++++++++**+
+++++++++++++++*++++*++++++*+++++++++++*++*++++++++++++*++++++++++++++++++++**++
+*++++++*++++++*+++*++++*++*+++++++++*+++*+++*++++**+++*+++++++++++++++++++*++++
+++++++++++++++++++*+++++++++++**+++*+++++++++++++++*++++++*+++++++++++++*++++++
++*++*++++++++++*+++++++++++++++*++++++++++++++++++++*++++++++++++++*++++++++*++
+++++++++++++*+++++++++++*+++**++++++++*++++++++++++++++*++++++++++*+++++++++++*
