40 40 999999937
11 22
+++++++++++++*++++++++++++++++++++++++++
+++++++**++++++++++++++++++*++++++++++++
+++++++++++++++++++++++++++++++++++++++*
*++++++++++++++++++++++++++++*++++++++++
+++++++++++++*++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++*++*+++++++++++++
+++++++++++++++++++++++++*++++++++++++*+
+++++++++*++++++++++++++++++++++++++++++
+++++++++++++*++++*+++++++++++++++++++++
++++++++*+++++++++++++++++++++++*+++++++
++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++*++++*++*++++++
+*+++++++*++++++++++++*+++++++++++++++++
++++++++++++++++++++++++++++*+++++*+++++
+++++++++++++++++*+++++++*++++++++*+++++
++++++++++++++++++++++++++**++++++++++++
++++++*++++++++++++++++++++++++++++*++++
++++++++++++++++*++++++++++++++++++++++*
+++*++++++++++++++++++++++++++++++++++++
++*+++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++*+++*++++++++++++++
++*+++++++++*+++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++*++++++++
++++++++++++++++*+++*+++++++++++++++++++
+++++++++++++++++*++++++*++*++++++*+++++
++++++++++++++++++++++++++++*+++++++++++
+++++++++++++++++*++++++++++++++++*+++++
++*++++++++++++++++++++++*++++++++++++++
+++++++++++++++++++++++*+++++++++++++*++
+*++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++*+++*+++++++++++
++++++++++++++++*++*++++++++++++++++++++
++++++++++++++++++++*+++++++++++++++++++
++++++++++++++++++*+++*+++++++++*+++++++
++++++++++++*++++*++++++++++++++*+++++++
+++++++++++*++++++++++++*+++++++++++++*+
+++*++++++*+++++++++++++++++*+++++++++++
